
/*  ================ДОМАШКА 19 ======================
Написати функцію, яка приймає 1 параметр. з тим, що передали перший 
раз і т. д. Все це із замиканнями, наприклад:
sum(3) = 3 
sum(5) = 8
sum(20) = 28
*/

// ============= ЗАМЫКАНИЕ С ГЛОБАЛЬНОЙ ПЕРЕМЕННОЙ +===================


// let number = 0;  Перенесено вовнутрь функции 

let  countAdd = () => {

  let number = 0;

	return (num) => {
    number += num;
    return number;
    
	};
};

let sum = countAdd();
                
console.log(sum(3));    // возвращает число  3.    
                      
console.log(sum(5));    // возвращает число  8.   

console.log(sum(20));   // возвращает число 28.

// Замыкание позволяет менять значение глобальной переменной number.



// ЭТО ДЛЯ РАСШИРЕНИЯ КРУГОЗОРА ==========================================
// =====================ЗАМЫКАНИЕ С ВНУТРЕННИМИ ПЕРЕМЕННЫМИ (КАРРИРОВАНИЕ)==================


function curryAdd(num1) {
  return function(num2) {
    return function(num3) {
      return num1 + num2 + num3;
    };
  };
};

let curryAddResult = curryAdd(3)(5)(20);
console.log(curryAddResult);  // выведет 28 



// переменные ЗАМКНУТЫ В ФУНКЦИЯХ и недоступны снаружи 

// console.log(num1) num2, num3 - выдаст ошибку!!!!!!!!!!

//но результат их работы может быть доступен 
// снаружи  в переменной ===   curryAddResult  ===== и результат может 
//быть разный в зависимости от параметров переданных в функцию.
//присвоен разным переменным  для дальнейшего использования 